
  {
    "compilerOptions": {
    "module": "ES2015",
    "outDir": "../public",
    "moduleResolution": "Bundler",
    "target": "ES6", 
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noEmitOnError": true
    
    },
    "include": [
      "../ts/*"
    ]
  }